<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Latihan_Percabangan_LatCabang1-Penghitung_Denda.jnlp">
  <information>
    <title>Latihan_Percabangan_LatCabang1-Penghitung_Denda</title>
    <vendor>mariq</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Latihan_Percabangan_LatCabang1-Penghitung_Denda.jar" size="5989" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="latihan_percabangan_latcabang1.Main_Class.Latihan_Percabangan_LatCabang1"  name="Latihan_Percabangan_LatCabang1-Penghitung_Denda" />
  <update check="always"/>
</jnlp>
